HangmanAssignment/HangmanGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanAssignment.HangmanGamePage"
             Title="MAUI Hangman Assignment">

    <Grid RowDefinitions=".8*,.3*">
        <VerticalStackLayout>
            <Label Text="Welcome to Hangman" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="40" Margin="20" Padding="50"/>
            <Image HeightRequest="200" Source="{Binding CurrentImage}"/>
            <Label 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding GameStatus}"/>
            <Label FontSize="50"
                HorizontalOptions="Center"
                Text="{Binding Spotlight}"
                VerticalOptions="Center"/>
            <Label FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Message}"/>
            <Button
                HorizontalOptions="Center"
                Text="Try Again"
                WidthRequest="100"
                Clicked="ResetClicked"
                BackgroundColor="Red"/>
            <Frame
                Margin="25"
                Padding="20"
                BorderColor="Transparent">
              <FlexLayout
                x:Name="Alphabet"
                Grid.Row="3"
                JustifyContent="Center"
                BindableLayout.ItemsSource="{Binding Letters}"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button
                            BackgroundColor="Orange"
                            BorderColor="Transparent"
                            TextColor="Black"
                            HeightRequest="60"
                            Text="{Binding .}"
                            WidthRequest="60"
                            Clicked="Button_Clicked"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
              </FlexLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>


</ContentPage>